# rpc urls
MAINNET_RPC_URL="https://eth.llamarpc.com"
UNICHAIN_MAINNET_RPC_URL="https://unichain-rpc.publicnode.com"

# explorer api keys
ETHERSCAN_API_KEY="zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz"
UNICHAIN_API_KEY="" # no api key required
